[user_permissions]
<!-- Inside the <manifest> tag of the file. -->
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


[application]
	<!-- Notification -->

	<service android:name="org.godotengine.godot.MessagingService">
		<intent-filter>
			<action android:name="com.google.firebase.MESSAGING_EVENT"/>
		</intent-filter>
	</service>

	<service android:name="org.godotengine.godot.InstanceIDService">
		<intent-filter>
			<action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
		</intent-filter>
	</service>

	<service android:name="org.godotengine.godot.NotifyInTime">
		<intent-filter>
			<action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
		</intent-filter>

	</service>
	<!-- Notification -->

	<!-- Notification -->
	<!-- Set custom default icon.
	This is used when no icon is set for incoming notification messages.
	See README(https://goo.gl/l4GJaQ) for more. -->

	<meta-data
	android:name="com.google.firebase.messaging.default_notification_icon"
	android:resource="@drawable/notification_small_icon" />

	<!-- Set color used with incoming notification messages.
	This is used when no color is set for the incoming
	notification message. See README(https://goo.gl/6BKBk7) for more. -->

	<meta-data
	android:name="com.google.firebase.messaging.default_notification_color"
	android:resource="@color/colorAccent" />
	<!-- Notification -->

	<!-- Crashlytics -->
	<meta-data android:name="firebase_crashlytics_collection_enabled" android:value="false" />
    <!-- Crashlytics -->


[application_attribs]
<!-- At the end of the <application> tag. -->
