[buildscript_repositories]
// Inside the buildscript.repositories section of the build file.
maven {
    url 'https://maven.fabric.io/public'
}
maven {
    url 'https://maven.google.com'
}
maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
}

[buildscript_dependencies]
// Inside the buildscript.dependencies section of the build file.
classpath 'com.google.gms:google-services:4.3.2'
classpath 'io.fabric.tools:gradle:1.28.1'



[allprojects_repositories]
// Inside the allprojects.repositories section of the build file.


[dependencies]
// Inside the dependencies section of the build file.
compile 'com.google.firebase:firebase-analytics:16.0.1'

compile 'com.android.support:support-annotations:25.0.1'
compile 'com.google.firebase:firebase-core:16.0.3'
compile 'com.google.android.gms:play-services-measurement-base:16.0.0'
implementation 'com.android.support:support-v4:28.0.0'

compile 'com.google.firebase:firebase-config:16.0.0'
compile 'com.google.firebase:firebase-ads:15.0.1'
compile 'com.google.firebase:firebase-messaging:17.3.0'
compile 'com.firebase:firebase-jobdispatcher:0.8.5'

compile 'com.crashlytics.sdk.android:crashlytics:2.9.9' 
compile 'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'

compile 'commons-codec:commons-codec:1.10'
implementation 'com.android.support:multidex:1.0.3'

[android_defaultconfig]
// Inside the android.defaultconfig section of the build file.
minSdkVersion 18
applicationId 'com.javarygames.mathy'
multiDexEnabled true

[global]
// Inside the global scope of the build file.
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
crashlytics {
    enableNdk true
    manifestPath 'AndroidManifest.xml'
    androidNdkOut 'libs/debug'
    androidNdkLibsOut 'libs/release'
}